MODE=dev

SERVER_PORT=:8081

MONGO_URI=mongodb+srv://mspricing-stg:VbnwionGEZ7T7YOX@pricing-stg.ksbnwmc.mongodb.net/?retryWrites=true&w=majority

RABBIT_HOST=hip-lemur-01.rmq.cloudamqp.com
RABBIT_PORT=5672
RABBIT_USER=pfsnslfq
RABBIT_PASS=s3IZjsOAJF5mW6_GqAD7H1tk2w7DOUue
RABBIT_VHOST=webscalePreProd

GAIA_GROUPS_ENDPOINT=http://stg.pim.gaia.design/webservice/rest/gaiagroups?apikey=5393d0df8e79b4ac9dac57af9024eefd8f73e0f43205fa31f698428ef3f75181&per_page=200&page=
REQUEST_PIM_PRODUCTS=http://stg.pim.gaia.design/webservice/rest/resendrmq?apikey=5393d0df8e79b4ac9dac57af9024eefd8f73e0f43205fa31f698428ef3f75181

RABBIT_CONSUMERS='[{"exchange":"pim","routing_key":"pim.product.idx"}]'


# Algolia config client
ALGOLIA_BASE_URL="https://%s-dsn.algolia.net/"
ALGOLIA_INDEX="m2_prod_default_products"
ALGOLIA_APP_ID="H92950P5L1"
ALGOLIA_API_KEY="eb20ad263b7d46746ce1d63b303a61ea"
# Astrid config client
ASTRID_BASE_URL="https://astrid.gaia.design/"
MERGE_SERVICE_SLEEP=2
PATH_SAVE="https://2kvj8y81h9.execute-api.us-west-2.amazonaws.com/upload"

TRANSLATIONS = '[{"id":"cost was updated is needed to review","message":"El costo fue actualizado es necesario revisar"},{"id":"price is invalid","message":"El precio es inválido"},{"id":"cost is invalid","message":"El cost es inválido"},{"id":"profit is invalid","message":"El margen es inválido"},{"id":"skus_not_found_in_base","message":"Los skus %s no existen en la campaña base"},{"id":"base_campaign_exists","message":"Campaña base ya existe"},{"id":"temporary_campaign_same_priority","message":"Campaña temporal con la misma prioridad ya existe"},{"id":"base_campaign_no_skus","message":"Campaña base no tiene skus activos"},{"id":"base_campaign_inactive","message":"No hay campaña base activa"},{"id":"resource_not_found","message":"Recurso no encontrado"},{"id":"no_skus_to_update","message":"No hay skus para actualizar"},{"id":"campaign_type_is_not_valid","message":"El tipo de la campaña no es válido, tipos aceptados (base/temporal)"},{"id":"name_is_required","message":"El nombre es requerido"},{"id":"filename_is_not_valid","message":"El archivo no es válido"}]'
